<Window x:Class="LogGate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogGate"
        Style="{StaticResource MaterialDesignWindow}"
        mc:Ignorable="d"
        Title="Учет времени — Сводка" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"
        Background="#F5F6F8">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <!-- Строка для кнопок -->
            <RowDefinition Height="Auto"/>
            <!-- Строка для таблицы (займет все оставшееся место) -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Привязываем кнопку к сгенерированной команде LoadDataCommand -->
        <Button Grid.Row="0" 
            Content="Прочитать файл" 
            Command="{Binding LoadDataCommand}" 
            Width="150" 
            HorizontalAlignment="Left" 
            Padding="5" 
            Margin="0,0,0,10"/>

        <!-- Привязываем таблицу к нашей коллекции DataItems -->
        <DataGrid Grid.Row="1" 
          ItemsSource="{Binding DataItems}" 
          AutoGenerateColumns="False" 
          IsReadOnly="True"
          HeadersVisibility="All"
          AlternatingRowBackground="#FFF0F0F0"
          RowHeight="33">

            <!-- Вручную описываем нужные колонки -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding EventTime, StringFormat=\{0:dd.MM.yy\}}" Width="SizeToCells"/>
                <DataGridTextColumn Header="Время" Binding="{Binding EventTime, StringFormat=\{0:HH:mm:ss\}}" Width="SizeToCells"/>
                <DataGridTextColumn Header="Вх./выход" Binding="{Binding Direction}" Width="SizeToCells"/>
                <DataGridTextColumn Header="Время 🌡️" Binding="{Binding TemperatureTime, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" Width="SizeToCells"/>
                <DataGridTextColumn Header="🌡️ °C" Binding="{Binding Temperature}" Width="SizeToCells"/>
                <DataGridTextColumn Header="Время алко." Binding="{Binding AlcotestTime, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" Width="SizeToCells"/>
                <DataGridTextColumn Header="Результат алко." Binding="{Binding AlcotestResult}" Width="SizeToCells"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}" Width="SizeToCells"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Position}" Width="SizeToCells"/>
                <DataGridTextColumn Header="Подразделение" Binding="{Binding Department}" Width="SizeToCells"/>
                <DataGridTextColumn Header="Таб. №" Binding="{Binding EmployeeNumber}" Width="SizeToCells"/>
                <DataGridTextColumn Header="Пропуск" Binding="{Binding PassNumber}" Width="SizeToCells"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>